body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: grid;
    place-items: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
    padding: 60px;
    gap: 60px;
    box-sizing: border-box;
  }
  
  .grid-item, .grid-item button {
    border: 2px solid #333;
    display: grid;
    place-items: center;
    font-size: 24px;
    background: transparent;
    width: 100%;
    height: 100%;
  }
  
  .grid-item button {
    all: unset;
    cursor: pointer;
  }
  
  .special {
    width: 75%;
    justify-self: center;
  }
  
  .large {
    grid-column: 2 / 4; /* Spans from second to fourth column */
    grid-row: 1 / 3; /* Spans from first to third row */
  }
  